{
  "name": "bertin",
  "version": "0.6.1",
  "description": "Thematic mapping",
  "main": "dist/index.js",
  "module": "src/index.js",
  "jsdelivr": "dist/index.min.js",
  "unpkg": "dist/index.min.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neocarto/bertin.git"
  },
  "keywords": [
    "cartography",
    "geography",
    "semiology",
    "maps"
  ],
  "author": "Nicolas Lambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neocarto/bertin/issues"
  },
  "homepage": "https://github.com/neocarto/bertin#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.59.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "d3-array": "^3.1.1",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.0.1",
    "d3-geo-projection": "^4.0.0",
    "d3-geo-scale-bar": "^1.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "proj4": "^2.7.5",
    "statsbreaks": "^0.1.2",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1"
  },
  "scripts": {
    "build": "rollup --config",
    "prepare": "npm run build"
  }
}
